#Database data
DB_HOST=localhost
DB_USER=u393344406_qultep
DB_PASS=JHPK0ZaGQqf1SgNfl0yKwg==
DB_NAME=u393344406_qultep
KEY=893b56e3cfe153fb770a120b83bac20c
IV=1Cifz9CO6SQIPB9U

#Qultep data
VERSION=1.0.1
ERRORS=true